# Configurações do banco de dados PostgreSQL usando variáveis do Railway
spring.datasource.url=jdbc:postgresql://containers-us-west-74.railway.app:7594/railway
spring.datasource.username=postgres
spring.datasource.password=hbDqXmIHXPZ8Qy5d2fdM
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ativar Flyway Migration (opcional)
spring.flyway.enabled=true

# Configuração da porta do servidor (opcional, use a porta fornecida pelo Railway)
server.port=7594

# Configuração do contexto da aplicação (opcional)
server.servlet.context-path=/medappointment
