# Choose one
# test = Deploy on Railway
# local = Postgres + Docker
# dev = h2-database

spring.profiles.active=test
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
springdoc.api-docs.path=/api-docs

