# Configurações do banco de dados PostgreSQL usando variáveis do Railway
spring.datasource.url=jdbc:postgresql://containers-us-west-74.railway.app:7594/railway
spring.datasource.username=postgres
spring.datasource.password=hbDqXmIHXPZ8Qy5d2fdM
spring.datasource.driver-class-name=org.postgresql.Driver

