## PostgreSQL database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate dialect configuration for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Enable automatic database schema update
#spring.jpa.hibernate.ddl-auto=update
#
## Configure the location of Flyway scripts
#spring.flyway.locations=classpath:db/migration
## Enable Flyway Migration
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-description=init
#spring.flyway.baseline-version=0
#spring.flyway.validateOnMigrate=false
#
### Run this code bellow if you have DOCKER and Postgres image installed:
###-----------------------------------------------------------------
### docker run -e POSTGRES_PASSWORD=postgres -d -p5432:5432 postgres
###-----------------------------------------------------------------
