# Choose one
# deploy = Deploy on Railway
# local = Postgres + Docker

spring.profiles.active=deploy
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
springdoc.api-docs.path=/api-docs

